<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
    />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- bootstrap icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />

    <style>
      body {
        font-family: "Figtree", sans-serif;
      }
    </style>
  </head>

  <body>
    <!-- nav bar -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <span class="text-warning">Build</span>Con</a
        >

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarScroll"
          aria-controls="navbarScroll"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul
            class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll"
            style="--bs-scroll-height: 230px"
          >
            <li class="nav-item">
              <a class="nav-link active" href="#home">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="#home">About</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="#home">Services</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="#home">Portofolio</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="#home">Team</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="#home">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- carousal starts from here  -->
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/assets/img/home1.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption .">
            <h5>Your Dream House</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Quisquam, numquam facilis! Aliquam fuga ad mollitia?
            </p>
            <a href="#" class="class btn btn-warning mt-3">Learn More</a>
          </div>
        </div>
        <div class="carousel-item">
          <img src="/assets/img/home2.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption .">
            <h5>Always Dedicated</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Quisquam, numquam facilis! Aliquam fuga ad mollitia?
            </p>
            <a href="#" class="class btn btn-warning mt-3">Learn More</a>
          </div>
        </div>
        <div class="carousel-item">
          <img src="/assets/img/home3.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption">
            <h5>True Construction</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Quisquam, numquam facilis! Aliquam fuga ad mollitia?
            </p>
            <a href="#" class="class btn btn-warning mt-3">Learn More</a>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExample"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExample"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- section #1 starts from here -->
    <section id="about" class="about section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12 col-12">
            <div class="about-img mt-3">
              <img src="/assets/img/building.jpg" class="img-fluid" />
            </div>
          </div>
          <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
            <div class="about-text">
              <h2>
                We Provide Best Quality <br />
                Services ever
              </h2>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi
                vero, inventore sunt illo atque fuga est? Officiis,
                perspiciatis. Quam modi, esse culpa voluptas laboriosam at
                tenetur optio consectetur ullam quisquam.
              </p>
              <a href="#" class="btn btn-warning">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- section #2 starts from here -->
    <section id="services" class="services section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-header text-center pb-5">
              <h2>Our Services</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur <br />
                adipisicing elit. Harum corporis ex voluptatem?
              </p>
            </div>
          </div>
        </div>

        <!-- section three starts here  in side container cardss-->
        <div class="row">
          <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="card text-white text-center bg-dark pb-2">
              <div class="card-body">
                <i class="bi bi-subtract"> </i>
                <h3 class="card-tittle">Best Quality</h3>
                <p class="lead">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Iusto doloribus est, quia id pariatur hic porro. Velit, rem.
                  Explicabo inventore enim labore ut nulla libero, eius aliquid.
                  Magni, laudantium commodi!
                </p>
                <button class="btn btn-warning">Read More</button>
              </div>
            </div>
          </div>

          <!-- col 2----->
          <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="card text-white text-center bg-dark pb-2">
              <div class="card-body">
                <i class="bi bi-slack"> </i>
                <h3 class="card-tittle">Sustainability</h3>
                <p class="lead">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Iusto doloribus est, quia id pariatur hic porro. Velit, rem.
                  Explicabo inventore enim labore ut nulla libero, eius aliquid.
                  Magni, laudantium commodi!
                </p>
                <button class="btn btn-warning">Read More</button>
              </div>
            </div>
          </div>
          <!-- col 3 -->
          <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="card text-white text-center bg-dark pb-2">
              <div class="card-body">
                <i class="bi bi-playstation"> </i>
                <h3 class="card-tittle">Integrity</h3>
                <p class="lead">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Iusto doloribus est, quia id pariatur hic porro. Velit, rem.
                  Explicabo inventore enim labore ut nulla libero, eius aliquid.
                  Magni, laudantium commodi!
                </p>
                <button class="btn btn-warning">Read More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- portfolio section starts from here -->
    <section id="portfolio" class="porfolio section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-header text-center pb-5">
              <h2>Our Projects</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur <br />
                adipisicing elit. Harum corporis ex voluptatem?
              </p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card h-100 text-center bg-white pb-2">
              <div class="card-body text-dark">
                <div class="img-area" mb-4>
                  <img
                    src="/assets/img/project1.jpg"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <h3 class="card-tittle">Buidling Make</h3>
                <p class="lead">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Incidunt fuga repellat magnam.
                </p>
                <button class="btn bg-warning text-dark">Learn More</button>
              </div>
            </div>
          </div>
          <!-- col 2 for building -->
            <div class="col-12 col-md-12 col-lg-4">
            <div class="card h-100 text-center bg-white pb-2">
              <div class="card-body text-dark">
                <div class="img-area" mb-4>
                  <img
                    src="/assets/img/project2.jpg"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <h3 class="card-tittle">Buidling Make</h3>
                <p class="lead">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Incidunt fuga repellat magnam.
                </p>
                <button class="btn bg-warning text-dark">Learn More</button>
              </div>
            </div>
          </div>
          <!-- col 3 for buidings -->
            <div class="col-12 col-md-12 col-lg-4">
            <div class="card h-100 text-center bg-white pb-2">
              <div class="card-body text-dark">
                <div class="img-area" mb-4>
                  <img
                    src="/assets/img/project3.jpg"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <h3 class="card-tittle">Buidling Make</h3>
                <p class="lead">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Incidunt fuga repellat magnam.
                </p>
                <button class="btn bg-warning text-dark">Learn More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- container  -->
    <section id="team" class="team section-padding">
      <div class="container">
         <div class="row">
          <div class="col-md-12">
            <div class="section-header text-center pb-5">
              <h2>Our Projects</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur <br />
                adipisicing elit. Harum corporis ex voluptatem?
              </p>
            </div>
          </div>
        </div>
          <!-- reviews from here -->
           <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
              <div class="card text-center">
                <div class="card-body">
                  <img src="/assets/img/hifsa.jpg"  class="img-fluid rounded-circle">
                   <h3 class="card-tittle">Sarwat Khan</h3>
                   <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, quos.
                   </p>
                   <p class="socials">
                    <i class="bi bi-twitter mx-1"></i>
                    <i class="bi bi-facebook mx-1"></i>
                    <i class="bi bi-instagram mx-1"></i>
                    <i class="bi bi-linkedin mx-1"></i>
                   </p>
                </div>
              </div>
            </div>

             <div class="col-12 col-md-6 col-lg-3">
              <div class="card text-center">
                <div class="card-body">
                  <img src="/assets/img/ujala.jpg"  class="img-fluid rounded-circle">
                   <h3 class="card-tittle">Ujala Khan</h3>
                   <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, quos.
                   </p>
                   <p class="socials">
                    <i class="bi bi-twitter mx-1"></i>
                    <i class="bi bi-facebook mx-1"></i>
                    <i class="bi bi-instagram mx-1"></i>
                    <i class="bi bi-linkedin mx-1"></i>
                   </p>
                </div>
              </div>
            </div>

             <div class="col-12 col-md-6 col-lg-3">
              <div class="card text-center">
                <div class="card-body">
                  <img src="/assets/img/sania.jpg"  class="img-fluid rounded-circle">
                   <h3 class="card-tittle"> Sania Munir</h3>
                   <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, quos.
                   </p>
                   <p class="socials">
                    <i class="bi bi-twitter mx-1"></i>
                    <i class="bi bi-facebook mx-1"></i>
                    <i class="bi bi-instagram mx-1"></i>
                    <i class="bi bi-linkedin mx-1"></i>
                   </p>
                </div>
              </div>
            </div>

             <div class="col-12 col-md-6 col-lg-3">
              <div class="card text-center">
                <div class="card-body">
                  <img src="/assets/img/mehran.jpg"  class="img-fluid rounded-circle">
                   <h3 class="card-tittle">Mehran Buriro</h3>
                   <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, quos.
                   </p>
                   <p class="socials">
                    <i class="bi bi-twitter mx-1"></i>
                    <i class="bi bi-facebook mx-1"></i>
                    <i class="bi bi-instagram mx-1"></i>
                    <i class="bi bi-linkedin mx-1"></i>
                   </p>
                </div>
              </div>
            </div>
           </div>
      </div>
    </section>


    <!-- contacte section from here  -->
      <section id="contact" class="contact section-padding">
        <div class="container">
           <div class="row">
          <div class="col-md-12">
            <div class="section-header text-center pb-5">
              <h2>Contact Us</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur <br />
                adipisicing elit. Harum corporis ex voluptatem?
              </p>
            </div>
          </div>
        </div>
      
       <div class="row m-0">
        <div class="col-md-12 p-4 pt-4 pb-4">
         <from  action="#" class="bg-light p-4.m-auto">
           <div class="row">
            <div class="col-md-12">
              <div class="mb-3">
                <input type="text" class="form-control" required placeholder="Your Full Name">
              </div>
            </div>
             <div class="col-md-12">
              <div class="mb-3">
                <input type="text" class="form-control" required placeholder="Your Email Here">
              </div>
            </div>
             <div class="col-md-12">
              <div class="mb-3">
               <textarea rows="3" required class="form-control"> Drop Your Query Here</textarea>
               
            </div>
            
          </div>
            <button class="btn btn-warning btn-lg btn-block mt-3">Send now</button>
        </div>
         </from>
        </div>
        </div>
        </div>
      </section>

            <!-- footer -->
             <footer class="bg-dark text-center pb-3">
              <div class="container pt-2">
                <p class="text-white ">All Rights are reserved  to @sarwat Khan</p>
              </div>

             </footer>




    <!-- Bootstrap JS (FIXED PATH) -->
    <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
